[pytest]
markers =
    change: Modify users name tests
    check: Check users name tests
    http: Check HTTP Protocol tests
    api: API testing
    database: Database testing
    ui: UI Selenium testing
    ui_golka: My own UI Selenium testing